<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/main_admin/assets/img/mylogo.png" rel="icon">
  <link href="/static/main_admin/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->



  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/main_admin/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/main_admin/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/main_admin/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/main_admin/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="/static/main_admin/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="/static/main_admin/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/main_admin/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/main_admin/assets/css/style.css" rel="stylesheet">

  <style>
    /* Modal Background */
    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
  
    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      max-width: 400px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
  
    /* Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
  
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  
    /* Alert Message Styling */
    #alertMessage {
      font-size: 18px;
      color: #333;
    }
  
    /* Style the button (optional) */
    .modal-content p {
      text-align: center;
    }
  </style>
  
</head>
